.header.dev {
  position: relative;
  max-height: 100%;
  min-height: 100vh;

  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  padding: 6.125rem 1rem 1.5rem;

  background: #6c56db;
  background: #eeebfa;

  .hero {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    // height: 100%;
    display: flex;
    align-items: center;
    padding: 3rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 4rem rgba($color-primary-dark, 0.1),
      0 0.125rem 0.35rem rgba($color-primary-dark, 0.1);

    background: #fefeff;

    @media (max-width: $tab-sm) {
      padding: 3rem 0;
    }
  }
}

.col-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 45fr 55fr;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto;

  .content {
    display: block;
    padding: 3rem 0rem 3.5rem 1rem;
    text-align: left;
    margin: 0;

    h3 {
      margin-bottom: 1.5rem;
      text-align: left;
      font-size: $font-size-body-larger;
      letter-spacing: 0;
    }

    h1 {
      margin-left: -0.125rem;
      margin-bottom: 1.5rem;
      text-align: left;
      line-height: 90%;
      letter-spacing: -4%;
      text-transform: uppercase;
    }

    p {
      max-width: 20rem;
      margin-bottom: 2rem;
    }

    .ctas {
      display: flex;
      flex-flow: row wrap;

      .btn {
        &:first-child {
          @media (max-width: $tab-lg) {
            margin-right: 0rem;
            padding-left: 1rem;
            margin-bottom: 0.5rem;
          }
        }

        @media (max-width: $desk-smd) {
          white-space: nowrap;
          margin-top: 1rem;
          flex-basis: 100%;
          max-width: 20rem;
        }
      }

      @media (max-width: $desk-smd) {
        flex-flow: column nowrap;
        align-items: stretch;
      }

      @media (max-width: $tab-lg) {
        margin: auto;
      }
    }
    @media (max-width: $mob-lg) {
      padding-left: 0;
    }
  }

  .illustration {
    align-self: center;
    position: relative;

    &:before {
      content: "Hover on any icon";
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.4;
    }

    &:hover {
      &:before {
        opacity: 1;
      }
    }

    .details {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
    }

    .plus-sign {
      font-size: $font-size-display;
      font-weight: 700;
    }

    .icon {
      max-width: 10rem;
      margin-left: -2rem;
      filter: saturate(0) brightness(0.95);

      &:hover {
        filter: saturate(1);
      }

      img {
        width: 100%;
      }
    }

    @media (max-width: $desk-smd) {
      padding-top: 3rem;

      .details {
        flex-flow: column nowrap;
      }

      .plus-sign {
        padding-top: 3rem;
        padding-bottom: 1rem;
        font-size: $font-size-h1-sm;
      }

      .icon {
        margin: 0;
        max-width: 8rem;
      }
    }
  }
  @media (max-width: $desk-smd) {
    width: 90%;
    grid-template-columns: 50fr 50fr;

    .content {
      margin: auto;
    }
  }

  @media (max-width: $tab-lg) {
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .content {
      margin: auto;

      h3,
      h1,
      p {
        text-align: center;
      }
    }

    .illustration {
      // overflow: hidden;
      padding-bottom: 4rem;
      position: relative;

      .details {
        flex-flow: row nowrap;
        justify-content: space-around;
        margin-right: -2rem;
        // padding-left: 2rem;

        .spinning-icons {
          width: 35vw;
          height: 35vw;
        }

        .icon {
          max-width: 6rem;
          margin-left: 0rem;
        }

        .plus-sign {
          padding-top: 1rem;
          padding-left: 1.5rem;
        }
      }
    }
  }
}
