.what-i-do {
  background: #ffffff;
  padding-top: 8rem;
  padding-bottom: 3rem;
}

.what-i-do__content {
  margin-bottom: 4rem;
  // max-width: 1024px;

  h2 {
    text-align: center;
    margin-bottom: 3.5rem;

    &:after {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media screen and (max-width: 800px) {
    .child:first-of-type {
      .img {
        margin-top: 1rem;
        // overflow: hidden;
      }
    }
  }

  .child {
    display: flex;
    justify-content: space-between;
    // margin-bottom: 5rem;

    .text {
      // max-width: 35rem;
      box-sizing: border-box;
      flex-basis: 50%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      padding: 3rem;
      border: 1px solid rgba($color-primary-light, 0.8);
      line-height: 1.6;

      h3 {
        margin-bottom: 1.125rem;
        font-size: $font-size-h3;
        text-transform: capitalize;
        line-height: 1.4;
        font-weight: 500;
        letter-spacing: -0.05rem;
        max-width: 300px;

        @media (max-width: $mob-lg) {
          font-size: $font-size-h3-sm;
          line-height: 1.4;
          letter-spacing: -0.075rem;
        }
      }

      // @media screen and (max-width: $desk-sm) {
      //   padding: 2rem;
      // }
    }

    .img {
      box-sizing: border-box;
      position: relative;
      flex-basis: 50%;
      box-shadow: 0.35rem 0.35rem 0.85rem inset rgba(0, 0, 0, 0.15);
      background: rgba($color-text, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        object-fit: contain;
        object-position: center;
        width: 80%;
        height: auto;
        max-height: 24rem;
        margin-top: 2rem;
      }
    }

    @media screen and (max-width: 800px) {
      width: 95%;
      max-width: 480px;
      flex-flow: column;
      margin-left: auto;
      margin-right: auto;

      .text {
        padding: 2.5rem 0;
        order: 2;
        border: 0;

        h3 {
          max-width: 340px;
        }
      }

      .img {
        margin-top: 2.75rem;
        padding-top: 2rem;
        aspect-ratio: 9/5.25;
        max-height: 18rem;
        border-radius: 0.5rem;
        order: 1;
      }
    }

    @media screen and (max-width: $mob-lg) {
      .text h3 {
        max-width: 280px;
        margin-bottom: 0.75rem;
        font-size: $font-size-h3-sm;
        letter-spacing: -0.025rem;
      }
      .img {
        padding-top: 2rem;
        max-height: 15rem;

        img {
          height: 115%;
        }
      }
    }
  }

  .dynamic-sites {
    .child {
      // display: flex;

      .text {
        order: 1;

        h3 {
          max-width: 325px;
        }
      }
      .img {
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width: 800px) {
        .text {
          // order: 1;

          h3 {
            max-width: 360px;
          }
        }
        .img {
          max-height: 20rem;
        }
      }
      @media screen and (max-width: $mob-lg) {
        .img {
          max-height: 18rem;
        }
        .text {
          h3 {
            width: 100%;
            max-width: 300px;
          }
        }
      }

      @media screen and (max-width: $mob-md) {
        .img {
          max-height: 15rem;

          img {
            max-height: 20rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    padding: 1rem 0 0.5rem;

    h2 {
      max-width: 480px;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      margin-bottom: 3rem;

      &:after {
        left: 0.25rem;
        transform: translateX(0);
      }
    }
  }
  @media screen and (max-width: $mob-lg) {
    h2 {
      margin-bottom: 2rem;
    }
  }
}
